# websiteBookmanager

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/com/booksmanager/websitebooksmanager/: ApplicationServiceInitListener.java  WebsiteBooksManagerApplication.java
src/main/java/com/booksmanager/websitebooksmanager/CloudFlare/: CloudFlareService.java  CloudStorageService.java  CloudflareR2Client.java  DataStruct.java  DataTypes.java
src/main/java/com/booksmanager/websitebooksmanager/Layout/: CardLayout.java  EmbedPdfViewer.java  ProgressBarLabel.java
src/main/java/com/booksmanager/websitebooksmanager/Utilities/: MyTransferProgressListener.java  ProgressBarLabel.java
src/main/java/com/booksmanager/websitebooksmanager/controllers/: BookStreamController.java  BookUploadController.java  EpubUploadController.java
src/main/java/com/booksmanager/websitebooksmanager/epub/: EpubMetadataService.java  UnZipEpub.java
src/main/java/com/booksmanager/websitebooksmanager/listeners/: ApplicationServiceInitListener.java
src/main/java/com/booksmanager/websitebooksmanager/security/: SecurityConfig.java
src/main/java/com/booksmanager/websitebooksmanager/utilities/: Utility.java
src/main/java/com/booksmanager/websitebooksmanager/views/: BookDirectory.java  BookRoot.java  BooksView.java  HomeView.java  LoginView.java  SelectedBookView.java  UploadBook.java
src/main/resources/: application.properties
src/test/java/com/booksmanager/websitebooksmanager/: WebsiteBooksManagerApplicationTests.java
